REST_URL="https://rest.bch.actorforth.org/v2/"
# SLPDB_URL="https://slpdb.bch.actorforth.org/q/"
SLPDB_URL="https://slpdb.fountainhead.cash/q/"
DERIVATION_PATH="m/44'/245'/0'/0/0"

MNEMONIC="paste here your wallet 12 words seed phrase"

# You can mint REBAL right away. Add a comment (#) to REBEL tokenId line and uncomment (remove #) VANDALS, CARTEL or TORPEDO tokenId line to mint VANDALS, CARTEL or TORPEDO (be carefull- TORPEDO has 8 decimal places- read tutorial- README.md):

# REBEL:
tokenId="4b42d3f9c9aa48b78efc1fc05d4c92314352409d387880e5803358522a33e968"

# VANDALS:
# tokenId="30d05b44dc304db9cf56a6138c1dfdbb24f7c8d9e26c87a8079acc461e61b684"

# CARTEL:
# tokenId="7b5d1aa0918d96540997db8313e3b06231bc6fd84a020c282f9c774c7729abf9"

# TORPEDO:
# tokenId="c85a6a68b5e638c32d2d708d6c2a8b6d3191b9abce2491b3c96c421b034a5e0a"

# Token environment (you need it if you create token with genesis.js command- type name, symbol and url for your token to be created (decimals are 2 and token amount is 1000 by default- read tutorial- README.md):
DECIMALS=2
NAME=""
SYMBOL=""
DOC_URL=""


